<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>התחבר</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper vh100 bg1">

        <div class="form">
            <div class="logo"></div>
            <form action="">
                <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="הזן שם משתמש">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="הזן סיסמה">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-block btn-success btn-custom">
                        התחבר
                        <span class="go-icon"></span>
                    </button>
                </div>
                <div class="form-group d-flex justify-content-between">                    
                    <a href="/reg.html" class="link">
                        להירשם
                    </a>  
                    <a href="/restore.html" class="link">
                            שכחתי סיסמה
                    </a>
                </div>
            </form>
        </div>

    </div>

    <script src="js/main.js"></script>
</body>
</html>