<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>התחבר</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper vh100 bg2">

        <div class="form">
            <div class="logo"></div>
            <form action="">
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder='הזן את כתובת הדוא"ל שלך' required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="הזן שם משתמש">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="הזן סיסמה חדשה">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password-confirm" placeholder="אימות סיסמה חדשה">
                </div>
                <button type="submit" class="btn btn-block btn-success btn-custom">
                        התחבר
                    <span class="go-circle"></span>
                </button>                
            </form>
        </div>

    </div>

    <script src="js/main.js"></script>
</body>
</html>